<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 20px;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #fff;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border: 2px solid #004080;
    }

    th {
      background-color: #004080;
      color: white;
      border-bottom: 4px solid #002050;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td {
      border-style: dashed;
      border-color: #004080;
    }

    td:nth-child(1) {
      border-style: double;
    }

    td:nth-child(2) {
      border-style: dotted;
    }

    td:nth-child(3) {
      border-style: solid;
    }

    td:nth-child(4) {
      border-style: groove;
    }

    td:nth-child(5) {
      border-style: ridge;
    }
  </style>
</head>
<body>

  <h1>Second Computer Timetable</h1>

  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I</td>
        <td>RDBMS</td>
        <td>RDBMS</td>
        <td>DLD</td>
        <td>RDBMS</td>
        <td>WDP</td>
      </tr>
      <tr>
        <td>II</td>
        <td>DLD</td>
        <td>DLD</td>
        <td>WD</td>
        <td>OS</td>
        <td>WDP</td>
      </tr>
      <tr>
        <td>III</td>
        <td>RDBMSP</td>
        <td>CPP</td>
        <td>WDP</td>
        <td>OSP</td>
        <td>DLDP</td>
      </tr>
      <tr>
        <td>IV</td>
        <td>RDBMSP</td>
        <td>CPP</td>
        <td>WDP</td>
        <td>OSP</td>
        <td>DLDP</td>
      </tr>
      <tr>
        <td>V</td>
        <td>CP</td>
        <td>ASC</td>
        <td>SLI</td>
        <td>ETS</td>
        <td>CA</td>
      </tr>
      <tr>
        <td>VI</td>
        <td>CPP</td>
        <td>ASCP</td>
        <td>DLDP</td>
        <td>GL</td>
        <td>H&W</td>
      </tr>
      <tr>
        <td>VII</td>
        <td>CPP</td>
        <td>ASCP</td>
        <td>DLDP</td>
        <td>GL</td>
        <td>H&W</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
